Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.757
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CrewChiefV4", "CrewChiefV4\CrewChiefV4.csproj", "{4240B0E2-69BC-4260-9706-C0CC5AAE04A5}"
EndProject
Project("{930C7802-8A8C-48F9-8165-68863BCCD9DD}") = "CrewChiefV4_installer", "CrewChiefV4_installer\CrewChiefV4_installer.wixproj", "{5FB1E841-B992-4820-B212-31129F73AAE6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GameOverlay", "GameOverlay.Net\source\GameOverlay.csproj", "{C132C263-BE80-4EBC-BA8A-95521FFBEB39}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CrewChiefV4SDK", "CrewChiefV4SDK\CrewChiefV4SDK\CrewChiefV4SDK.csproj", "{A39C8D4F-5A75-4DAB-BA07-E2642E7DB2DA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelpFiles", "HelpFiles\HelpFiles.csproj", "{FC7491A6-3A64-448B-A6A3-33C47F88D9EF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTest", "UnitTest\UnitTest.csproj", "{16727767-1EA3-4A3E-AC79-840CFA259243}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XunitTest", "XunitTest\XunitTest.csproj", "{ED0718DE-4F04-4895-86D9-7E4F611845C9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4240B0E2-69BC-4260-9706-C0CC5AAE04A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4240B0E2-69BC-4260-9706-C0CC5AAE04A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4240B0E2-69BC-4260-9706-C0CC5AAE04A5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4240B0E2-69BC-4260-9706-C0CC5AAE04A5}.Debug|x86.Build.0 = Debug|Any CPU
		{4240B0E2-69BC-4260-9706-C0CC5AAE04A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4240B0E2-69BC-4260-9706-C0CC5AAE04A5}.Release|Any CPU.Build.0 = Release|Any CPU
		{4240B0E2-69BC-4260-9706-C0CC5AAE04A5}.Release|x86.ActiveCfg = Release|Any CPU
		{4240B0E2-69BC-4260-9706-C0CC5AAE04A5}.Release|x86.Build.0 = Release|Any CPU
		{5FB1E841-B992-4820-B212-31129F73AAE6}.Debug|Any CPU.ActiveCfg = Debug|x86
		{5FB1E841-B992-4820-B212-31129F73AAE6}.Debug|x86.ActiveCfg = Debug|x86
		{5FB1E841-B992-4820-B212-31129F73AAE6}.Debug|x86.Build.0 = Debug|x86
		{5FB1E841-B992-4820-B212-31129F73AAE6}.Release|Any CPU.ActiveCfg = Release|x86
		{5FB1E841-B992-4820-B212-31129F73AAE6}.Release|x86.ActiveCfg = Release|x86
		{5FB1E841-B992-4820-B212-31129F73AAE6}.Release|x86.Build.0 = Release|x86
		{C132C263-BE80-4EBC-BA8A-95521FFBEB39}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C132C263-BE80-4EBC-BA8A-95521FFBEB39}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C132C263-BE80-4EBC-BA8A-95521FFBEB39}.Debug|x86.Build.0 = Debug|Any CPU
		{C132C263-BE80-4EBC-BA8A-95521FFBEB39}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C132C263-BE80-4EBC-BA8A-95521FFBEB39}.Release|Any CPU.Build.0 = Release|Any CPU
		{C132C263-BE80-4EBC-BA8A-95521FFBEB39}.Release|x86.ActiveCfg = Release|Any CPU
		{C132C263-BE80-4EBC-BA8A-95521FFBEB39}.Release|x86.Build.0 = Release|Any CPU
		{A39C8D4F-5A75-4DAB-BA07-E2642E7DB2DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A39C8D4F-5A75-4DAB-BA07-E2642E7DB2DA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A39C8D4F-5A75-4DAB-BA07-E2642E7DB2DA}.Debug|x86.Build.0 = Debug|Any CPU
		{A39C8D4F-5A75-4DAB-BA07-E2642E7DB2DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A39C8D4F-5A75-4DAB-BA07-E2642E7DB2DA}.Release|Any CPU.Build.0 = Release|Any CPU
		{A39C8D4F-5A75-4DAB-BA07-E2642E7DB2DA}.Release|x86.ActiveCfg = Release|Any CPU
		{A39C8D4F-5A75-4DAB-BA07-E2642E7DB2DA}.Release|x86.Build.0 = Release|Any CPU
		{FC7491A6-3A64-448B-A6A3-33C47F88D9EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC7491A6-3A64-448B-A6A3-33C47F88D9EF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FC7491A6-3A64-448B-A6A3-33C47F88D9EF}.Debug|x86.Build.0 = Debug|Any CPU
		{FC7491A6-3A64-448B-A6A3-33C47F88D9EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC7491A6-3A64-448B-A6A3-33C47F88D9EF}.Release|Any CPU.Build.0 = Release|Any CPU
		{FC7491A6-3A64-448B-A6A3-33C47F88D9EF}.Release|x86.ActiveCfg = Release|Any CPU
		{FC7491A6-3A64-448B-A6A3-33C47F88D9EF}.Release|x86.Build.0 = Release|Any CPU
		{16727767-1EA3-4A3E-AC79-840CFA259243}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16727767-1EA3-4A3E-AC79-840CFA259243}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16727767-1EA3-4A3E-AC79-840CFA259243}.Debug|x86.ActiveCfg = Debug|Any CPU
		{16727767-1EA3-4A3E-AC79-840CFA259243}.Debug|x86.Build.0 = Debug|Any CPU
		{16727767-1EA3-4A3E-AC79-840CFA259243}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16727767-1EA3-4A3E-AC79-840CFA259243}.Release|Any CPU.Build.0 = Release|Any CPU
		{16727767-1EA3-4A3E-AC79-840CFA259243}.Release|x86.ActiveCfg = Release|Any CPU
		{16727767-1EA3-4A3E-AC79-840CFA259243}.Release|x86.Build.0 = Release|Any CPU
		{ED0718DE-4F04-4895-86D9-7E4F611845C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED0718DE-4F04-4895-86D9-7E4F611845C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED0718DE-4F04-4895-86D9-7E4F611845C9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{ED0718DE-4F04-4895-86D9-7E4F611845C9}.Debug|x86.Build.0 = Debug|Any CPU
		{ED0718DE-4F04-4895-86D9-7E4F611845C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED0718DE-4F04-4895-86D9-7E4F611845C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED0718DE-4F04-4895-86D9-7E4F611845C9}.Release|x86.ActiveCfg = Release|Any CPU
		{ED0718DE-4F04-4895-86D9-7E4F611845C9}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6750977B-C29A-4418-9B0E-AE210C2B8216}
	EndGlobalSection
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
EndGlobal
